{
    "name": "zzc/chat",
    "description": "",
    "authors": [
        {
            "name": "zzc",
            "email": "zhongzichang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
	"laravel/framework": "4.2.*",
        "illuminate/support": "4.2.*"

    },
    "autoload": {
        "psr-0": {
            "Zzc\\Chat": "src/"
        }
    },
    "minimum-stability": "stable"
}
